#ifndef LANGTYPE_H
#define LANGTYPE_H

enum LangType {
    IDENTIFIER, IF, ELSE, WHILE, WRITE, READ, SIGN, INTEGER, COMMENT, NOTHING, UNKNOWN_SYMBOL_ERROR, OUT_OF_RANGE_ERROR, INT_KEYWORD,
	NO_TOKEN
};

#endif /* LANGTYPE_H */
