#ifndef SIGNTYPE_H
#define SIGNTYPE_H

enum SignType {
	PLUS, MINUS, COLON, STAR, LEFT_ARROW, RIGHT_ARROW, EQUALS, COLON_EQUALS, LEFT_ARROW_COLON_RIGHT_ARROW, EXCLAMATION,
	AND, SEMICOLON, BRACKET_LEFT, BRACKET_RIGHT, CURLY_BRACKET_LEFT, CURLY_BRACKET_RIGHT, SQUARE_BRACKET_LEFT, SQUARE_BRACKET_RIGHT, SLASH,
	NO_SIGN
};

#endif /* SIGNTYPE_H */
